<!DOCTYPE html>
<!-- saved from url=(0053)https://www.cardekho.com/Porsche/Porsche_911/pictures -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head><body><script src="https://server.connecto.io/javascripts/notification.prod.min.js"></script>
<style>

div.icon.close{
font-family: arial, sans-serif ;
position: absolute;
cursor: pointer ;
top: 0px ;
right: 4px;
color: #363131;
z-index: 199999990;
text-align: center ;
width: 25px;
font-size: 23px;
background: none;
border: none;
}

</style>

<div class="wrapper">
  <style type="text/css">
    div.icon {
      font-family: arial, sans-serif;
      position: absolute;
      cursor: pointer;
      top: 5px;
      right: 5px;
      color: #fff;
      z-index: 199999990;
      text-align: center;
      width: 25px;
      font-size: 23px;
    }
    .close {
      height: 25px;
      line-height: 25px;
      border-radius: 35px;
      border: 3px solid #fff;
      background-color: #333;
    }
    .min {
      height: 20px;
      border-radius: 35px;
      line-height: 5px;
      padding-bottom:5px;
      font-weight:bold;
      border: 2px solid #fff;
      background-color: #333;
    }
    .icon:hover, .icon:focus {
      text-decoration: none;
      cursor: pointer;
      border-color:rgba(0,0,0,0.5);
      color:rgba(0,0,0,0.5);
      background-color: #fff;
      background: rgba(0,0,0,0);
    }
  </style>
  <div class="icon close" id="co-close-icon-5b87a6abea29e145b79316b6" onclick="closeWidget();return false;">×</div>  
  </div>
<script>init('5b87a6abea29e145b79316b6'); notificationMinimized = false; openWidget();</script><script>
var dataLayerArray = parent.dataLayer;
var currentDataLayer = {};
for(var i= dataLayerArray.length-1; i>=0; i--){
let item = dataLayerArray[i]
if(typeof (item['page_type']) !== 'undefined'){
  currentDataLayer = item;
  break;
}
}
if(typeof(currentDataLayer)!= 'undefined' && typeof(currentDataLayer.oem_name)!= 'undefined'  && currentDataLayer.oem_name!="" && typeof(currentDataLayer.model_name)!= 'undefined' && currentDataLayer.model_name!=""  && window.parent.location.hash == ''){
openTargetLink();
window.parent.$('span.button.btn-dcb:first').data('trackingpostfix', '_connecto');
window.parent.$('span.button.btn-dcb:first').trigger('click');	
}
</script></body></html>